# microservice-demo

./: .gitignore  LICENSE  README.md  es-k8s.yaml  jaeger-k8s.yaml  k8s-es.yaml  pom.xml
D:\repository/aopalliance/aopalliance/1.0/: _remote.repositories
D:\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
D:\repository/com/fasterxml/oss-parent/43/: _remote.repositories
D:\repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
D:\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
D:\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
D:\repository/commons-chain/commons-chain/1.1/: _remote.repositories
D:\repository/commons-codec/commons-codec/1.11/: _remote.repositories
D:\repository/commons-collections/commons-collections/2.0/: _remote.repositories
D:\repository/commons-collections/commons-collections/2.1/: _remote.repositories
D:\repository/commons-collections/commons-collections/3.1/: _remote.repositories
D:\repository/commons-collections/commons-collections/3.2/: _remote.repositories
D:\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
D:\repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
D:\repository/commons-digester/commons-digester/1.6/: _remote.repositories
D:\repository/commons-digester/commons-digester/1.8/: _remote.repositories
D:\repository/commons-io/commons-io/2.11.0/: _remote.repositories
D:\repository/commons-io/commons-io/2.6/: _remote.repositories
D:\repository/commons-lang/commons-lang/2.4/: _remote.repositories
D:\repository/commons-logging/commons-logging/1.0/: _remote.repositories
D:\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
D:\repository/commons-logging/commons-logging/1.1/: _remote.repositories
D:\repository/commons-logging/commons-logging/1.2/: _remote.repositories
D:\repository/dom4j/dom4j/1.1/: _remote.repositories
D:\repository/io/micrometer/micrometer-bom/1.9.0/: _remote.repositories
D:\repository/io/micrometer/micrometer-bom/1.9.16/: _remote.repositories
D:\repository/io/netty/netty-bom/4.1.100.Final/: _remote.repositories
D:\repository/log4j/log4j/1.2.12/: _remote.repositories
D:\repository/logkit/logkit/1.0.1/: _remote.repositories
D:\repository/oro/oro/2.0.8/: _remote.repositories
D:\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
center-bff/: pom.xml
center-bff/src/main/java/com/lossp/microservice/centerbff/: CenterBffApplication.java
center-bff/src/main/java/com/lossp/microservice/centerbff/config/: InterceptorsConfig.java  TracerConfiguration.java
center-bff/src/main/java/com/lossp/microservice/centerbff/controller/: Controller.java
center-bff/src/main/java/com/lossp/microservice/centerbff/filter/: HttpRequestInterceptor.java
center-bff/src/main/java/com/lossp/microservice/centerbff/mqservice/: PaymentMqService.java
center-bff/src/main/java/com/lossp/microservice/centerbff/rpcService/: PaymentRpcService.java
center-bff/src/main/resources/: application.yaml  logback.xml
center-bff/src/test/java/com/lossp/microservice/centerbff/: CenterBffApplicationTests.java
common/: pom.xml
common/src/main/java/com/lossp/microservice/common/: ContextSession.java  DubboRpcConsumer.java  DubboRpcProducer.java
common/src/test/java/com/lossp/microservice/common/: CommonApplicationTests.java
payment/: pom.xml
payment/payment-impl/: pom.xml
payment/payment-impl/src/main/java/com/lossp/microservice/paymentimpl/service/: IPaymentService.java  PaymentService.java
payment/payment-impl/src/main/java/com/lossp/microservice/paymentimpl/service/model/: PaymentProcessDTO.java
payment/payment-impl/src/main/java/com/lossp/microservice/paymentimpl/service/port/: ThirdPartyPaymentAdaptor.java
payment/payment-impl/src/main/java/com/lossp/microservice/paymentimpl/service/rocketmq/: MQPaymentService.java  MQSequentialPaymentService.java
payment/payment-impl/src/test/java/com/lossp/microservice/paymentimpl/: PaymentImplApplicationTests.java
payment/payment-intf/: pom.xml
payment/payment-intf/src/main/java/com/example/paymentintf/payment/: IPaymentService.java
payment/payment-intf/src/main/java/com/example/paymentintf/payment/dto/: PaymentCreateRequestDTO.java
payment/payment-server/: pom.xml
payment/payment-server/src/main/java/com/lossp/microservice/paymentserver/: PaymentServerApplication.java
payment/payment-server/src/main/resources/: application.yaml  logback.xml
payment/payment-server/src/test/java/com/lossp/microservice/paymentserver/: PaymentServerApplicationTests.java
product/: pom.xml
product/product-impl/: pom.xml
product/product-intf/: pom.xml
product/product-server/: pom.xml
transaction/: pom.xml
transaction/src/main/java/com/lossp/microservice/transaction/: TransactionApplication.java
transaction/src/test/java/com/lossp/microservice/transaction/: TransactionApplicationTests.java
transaction/transaction-impl/: pom.xml
transaction/transaction-impl/src/main/java/com/lossp/microservice/transactionimpl/: InventoryService.java
transaction/transaction-impl/src/main/java/com/lossp/microservice/transactionimpl/controller/: TransactionTestController.java
transaction/transaction-impl/src/main/java/com/lossp/microservice/transactionimpl/service/: TransactionService.java
transaction/transaction-impl/src/test/java/com/lossp/microservice/transactionimpl/: TransactionImplApplicationTests.java
transaction/transaction-intf/: pom.xml
transaction/transaction-intf/src/main/java/com/lossp/microservice/transactionintf/transaction/: ITransactionService.java
transaction/transaction-server/: pom.xml
transaction/transaction-server/src/main/java/com/lossp/microservice/transactionserver/: TransactionServerApplication.java
transaction/transaction-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
transaction/transaction-server/src/test/java/com/lossp/microservice/transactionserver/: TransactionServerApplicationTests.java
(+250 files in other folders)
